[managers]
# Replace with your Swarm manager IP or DNS
manager1 ansible_host=10.0.0.10 ansible_ssh_user=admin
# for lab purposes
# 127.0.0.1 ansible_connection=local ansible_become=false

[workers]
# worker1 ansible_host=10.0.0.11
# worker2 ansible_host=10.0.0.12

[all:vars]
ansible_user=root
ansible_become=true
